{
  "name": "apollos",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/react-native",
      "**/react-native/**",
      "**/react-native-*",
      "**/react-native-*/**",
      "**/@react-native-*",
      "**/@react-native-*/**",
      "**/rn-*",
      "**/rn-*/**"
    ]
  },
  "scripts": {
    "start": "lerna run start --parallel & yarn build:api-watch",
    "build:api-watch": "node ./scripts/watch.js",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "ci-test": "lerna run test  --stream -- --maxWorkers=2",
    "ios": "lerna run ios --stream --scope apolloschurchapp",
    "android": "lerna run android --stream --scope apolloschurchapp",
    "release": "lerna publish --no-push --force-publish && echo \"Release has been tagged!\nPlease look over the CHANGELOG.md file, and use 'git commit -amend' to amend any edits.\nWhen done, be sure to 'git push --tags' and create a release PR\"",
    "release:canary": "lerna publish --canary --yes",
    "preversion": "./scripts/update-change-log.sh",
    "prepublishOnly": "lerna run build && lerna run generate-stories",
    "publish-schema": "apollo schema:publish --endpoint=\"https://apollos-church-api.now.sh\" --key=$ENGINE_API_KEY",
    "deploy": "now --public --team apolloschurch --token $NOW_TOKEN --docker && now alias --team apolloschurch --token $NOW_TOKEN && now rm apollos-church-api --team apolloschurch --safe --yes --token $NOW_TOKEN && npm run publish-schema",
    "nuke": "./scripts/boom.sh && yarn nuke:node && yarn nuke:cache",
    "nuke:node": "rm -rdf ./node_modules packages/*/node_modules && yarn cache clean && yarn",
    "nuke:cache": "watchman watch-del-all && ./node_modules/.bin/lerna run start --scope apolloschurchapp --stream -- --reset-cache",
    "postinstall": "lerna run build --parallel",
    "generate-docs": "lerna run generate-docs"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "devDependencies": {
    "@babel/cli": "7.1.5",
    "@babel/core": "^7.4.4",
    "@babel/node": "7.0.0",
    "@babel/parser": "7.1.6",
    "@babel/runtime": "^7.4.4",
    "apollo": "^1.9.2",
    "apollo-client": "2.5.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "^24.8.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-babel-module": "^5.0.0-beta.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-graphql": "^3.0.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.15.2",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-react-native": "^3.2.1",
    "lerna": "^3.14.0",
    "prettier": "^1.14.2",
    "react-apollo": "2.5.5",
    "react-native-storybook-loader": "^1.8.0",
    "chokidar": "^3.0.1"
  }
}
